# muggi-market

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
muggi-module-customer/: build.gradle
muggi-module-product/: build.gradle
src/main/java/kr/co/muggimarket/: MuggiMarketApplication.java  ServletInitializer.java
src/main/java/kr/co/muggimarket/config/: SecurityConfig.java
src/main/java/kr/co/muggimarket/web/config/: SecurityConfig.java
src/main/java/kr/co/muggimarket/web/config/jwt/: JwtTokenProvider.java
src/main/resources/: application.yml  application_local.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/login/: login.html
src/test/java/kr/co/muggimarket/: MuggiMarketApplicationTests.java
